# http-server

./: README.md
HttpServer/: .project  pom.xml  start.sh
HttpServer/downloads/tstfold/: macarrons.txt
HttpServer/src/main/java/: log4j.properties
HttpServer/src/main/java/com/http/server/: Application.java  ApplicationController.java  RequestThread.java  ThreadPool.java  ThreadPoolImpl.java  ThreadPooledServer.java
HttpServer/src/main/java/com/http/server/commands/: CommandParser.java  GETCommand.java  GETCommandFactory.java  HEADCommand.java  HEADCommandFactory.java  HTTPCommand.java  HTTPCommandFactory.java  POSTCommand.java  POSTCommandFactory.java
HttpServer/src/main/java/com/http/server/constants/: Constants.java  FileContentType.java  HTTPMethod.java  HTTPStatusCode.java
HttpServer/src/main/java/com/http/server/handlers/: RequestHandler.java  ResponseHandler.java
HttpServer/src/test/java/com/http/commands/: CommandParserTest.java  POSTCommandTest.java
HttpServer/uploads/: macarrons.txt
Integration Testing JMeter/: Test Plan HTTP GET.jmx  Test Plan HTTP HEAD.jmx  Test Plan HTTP Method not supported.jmx  Test Plan HTTP POST.jmx
